@import '../../styles.less';

.footer {
    &__wrapper {
        height:50px;
        background-color: @color-pine;
        color:@color-white;
        padding: 0px @page-padding-desktop;
        .flex();
    }
}