/* You can add global styles to this file, and also import other style files */
@import 'assets/styles/flex.less';

html {
    font-size:16px;

    @media (min-width:@min-largedesktop) {
        // font-size: 1.1rem;
    }
    
}

//mixins
@page-padding-mobile: 10px;
@page-padding-desktop: 20px;
@page-padding-largedesktop: 40px;

@max-mobile: 767px;
@min-tablet: 768px;
@min-desktop: 1024px;
@min-largedesktop: 1920px;

@gutter-mobile:2px;
@gutter-desktop:5px;
@gutter-largedesktop:10px;
