@import '../../styles.less';

.article-container {
    padding: @page-padding-desktop;
    .flex-direction(row);
    .flex-wrap(wrap);
    .flex();
    
    &__column {
        width:33.333%;
    }
}

//large desktop
@media screen and (min-width:@min-largedesktop) {
    .article-container {
        padding: @page-padding-largedesktop;

        &__column {
            width:25%;
        }
    }
}
//mobile
@media screen and(max-width:@max-mobile) {
    .article-container {
        padding: @page-padding-mobile;

        &__column {
            width:100%;
        }
    }
}
