@import '../../styles.less';

.page-about {
    &__projects {
        hr {
            width:70%;
        }
        .project {
            margin-bottom:20px;
            &__title {
                margin-bottom: 0px;
            }
            &__feature {
                margin-top: 5px;
                margin-bottom:10px;
            }
            &__content {
                // width:70%;
            }
        }
    }
}

//mobile
@media screen and(max-width:@max-mobile) {
    .page-about {
        &__skills {
            .section {
                &__content {
                    padding: 0 50px;

                    .icon {
                        margin: 5px;
                    }
                }
            }
        }
        &__projects {
            .project {
                &__content {
                    width:100%;
                }
            }
        }
    }
}