@color-sky-blue: rgba(63,215,255,1);

@color-primary: @color-blue-sky;
@color-secondary: @color-granite;
@color-disabled: "";
@color-text:@color-pine;
@color-positive: "";
@color-negative: "";
@color-warning: "";

//theme
@color-blue-sky: #4cb5f5;
@color-granite: #B7B8B6;
@color-pine: #34675C;
@color-fields: #B3C100;

//others
@color-black: #111111;
@color-white: #fff;

//components
@color-herobanner: @color-black;
