.icon {
    display:block;
    width:50px;
    height:50px;
    background-size: 50px 50px;
    margin: 0px 5px;

    //programming language icons
    &-aem {
        background-image: url(/assets/icons/tools/aem.svg);
    }
    //@credit: https://github.com/konpa/devicon
    &-angular {
        background-image: url(/assets/icons/tools/angular.svg);
    }
    &-aws {
        background-image: url(/assets/icons/tools/aws.svg);
    }
    &-css {
        background-image: url(/assets/icons/tools/css3.svg);
    }
    &-ga {
        background-image: url(/assets/icons/tools/ga.svg);
    }
    &-git {
        background-image: url(/assets/icons/tools/git.svg);
    }
    &-html {
        background-image: url(/assets/icons/tools/html5.svg);
    }
    &-ionic {
        background-image: url(/assets/icons/tools/ionic.svg);
    }
    &-java {
        background-image: url(/assets/icons/tools/java.svg);
    }
    &-javascript {
        background-image: url(/assets/icons/tools/javascript.svg);
    }
    &-less {
        background-image: url(/assets/icons/tools/less.svg);
    }
    &-mysql {
        background-image: url(/assets/icons/tools/mysql.svg);
    }
    &-typescript {
        background-image: url(/assets/icons/tools/typescript.svg);
    }
}