:host-context(.article-page-container) {
    .article {
        margin-left:auto;
        margin-right:auto;
        width:70%;
        overflow:hidden;
        .flex();
    
        &__body {
        }
    
        &__image-container {
            display:none;
            text-align:center;
            img {
                object-fit:cover;
            }
        }
    }

    //mobile
    @media screen and(max-width:@max-mobile) {
        .article {
            width:100%;
        }
    }
}