.tooltip {
    position: fixed;
    display: inline-block;
    border-bottom: 1px dotted black;
    visibility:visible;

    &--hidden {
        visibility:hidden;
    }
}

.tooltip .tooltiptext {
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}