@import '../../styles.less';

.article--card {
    margin:@gutter-desktop;
    border: solid 1px gray;
    //height:200px;
    overflow:hidden;

    &:hover {
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.19);
        cursor:pointer;
    }

    &:active {
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2), 0px 6px 5px rgba(0, 0, 0, 0.19);
    }

    &__body {
        text-align:center;
        padding: @page-padding-desktop;
    }

    &__image-container {
        text-align:center;
        img {
            max-height:300px; 
            object-fit:cover;
            width:100%;
        }
    }
}

//large desktop
@media screen and (min-width:@min-largedesktop) {
    .article--card {
        margin:@gutter-largedesktop;
        //height:300px;

        &__image {
            max-height:400px;
        }
    }
}
//mobile
@media screen and(max-width:@max-mobile) {
    .article--card {
        margin:@gutter-largedesktop;
        //height:300px;

        &__image {
           max-height:150px;
        }
    }
}