@import '../../styles.less';

.modal {
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

	&--hidden {
		display:none;
	}

	/* Modal Content/Box */
	&__wrapper {
		background-color: @color-white;
		margin: 15% auto; /* 15% from the top and centered */
		padding: @page-padding-largedesktop;
		border: 1px solid #888;
		width: 80%; /* Could be more or less, depending on screen size */
		animation-name: fadeIn;
		animation-duration:0.4s;
	}

	/* The Close Button */
	&__close {
		color: @color-granite;
		float: right;
		font-size: 28px;
		font-weight: bold;

		&:hover,
		&:focus {
			color: @color-black;
			text-decoration: none;
			cursor: pointer;
		}
	}
}

