@import '../../styles.less';

.article-page-container {
    padding:@page-padding-desktop;

    &__back {
        cursor:pointer;
        align-items:center;
        .flex-wrap(wrap);
        .flex();
    }

    &__body {

    }
}